{"name":"telegram-market-bot","version":"1.0.0","main":"index.js","scripts":{"start":"node index.js"},"engines":{"node":"20.x"},"dependencies":{"dotenv":"^16.4.5","grammy":"^1.30.0","sqlite":"^5.1.1","sqlite3":"^5.1.7"}}
